<!DOCTYPE html>
<head>
	<title>html practice</title>
	<style>
		body{
			background-image: url:("C:/Users/DELL/Desktop/pic.jpg");
		}
		img
		{
			height: 100px;
			width: 300px;
		}
		.nav{
	height: 60px;
	width: 100%;
	
	background-color: black;
		
	}
	ul{
		list-style-type: none;
	}
	a{
		text-decoration: none;
		color: white;
		font-size: 20px;
	}
	li{
		float: right;
		padding: 20px;
	}
	a:hover{
		background-color: green;
		padding: 10px;
	}
	.mind{
		font-size: 30px;
	}
	.hmt{
		font-size: 20px;
	}
	h3{
		font-size: 25px;
		text-decoration: underline;
	}
	</style>

</head>
<body>
	<img src="C:\Users\DELL\Desktop\task/logo.png" alt="image">

	<div class="nav">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">news </a></li>
			<li><a href="#">contant</a></li>
		</ul>
	</div>

	<h1 style="text-align: center;">Web Development</h1>

	<p class="mind">Do you have a complex concept in mind & wondering what to do? Let’s sail the boat together until we arrive at the same output. 
	    We help you in brainstorming the thought and make it a presentable idea you would be proud of.</p>
    
    <p> AREKSOFT TECHNOLOGIES is the best web development company in Hyderabad. Web development broadly refers to the tasks associated with 
        developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting, and network security configuration, among other tasks. Web development is also known as website development. While the terms “web developer” and “web designer” are often used synonymous, they do not mean the same thing. Technically, a web designer only designs website interfaces using HTML and CSS. A web developer may be involved in designing a website, but may also write web SCRIPT in languages such as PHP and ASP. Additionally, a web developer may help maintain and update a database used by a DYNAMIC WEBSITE.</p>

	<h3 style="text-align: center;">Security considerations</h3>
	<p class="hmt"> Web development takes into account many security considerations,  filtering output, and encryption
		Areksoft is one of The Best Professional Web Designing, Web Development, Mobile Application Development & S E O (Digital Marketing) Company in Hyderabad with more than 2 years of experience in designing and development of web applications and has successfully completed more than 100+ projects for client’s around the world. Our main objective is to Design and Develop the website/app based on the Client’s customized requirements which helps them succeed in their business targets.</p>
	
</body>
</html>
